LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

LoadModule mod_shib /usr/lib/apache2/modules/mod_shib.so
# LogLevel info mod_shib:trace8
# LogLevel trace8
ShibCompatValidUser On
<Directory /app/web>
    AllowOverride All
    # Allow open access:
    Require all granted
</Directory>

 <VirtualHost *:443>
   DocumentRoot "/app/web"
ServerName https://dev.local:443
UseCanonicalName On
   # ServerAdmin idmgmt@cornell.edu
   <Directory "/app/web">
     Options FollowSymLinks
     AllowOverride None
     #Require all granted
   </Directory>
   SSLEngine on
   SSLCertificateFile "/etc/apache2/certs/keyfile.crt"
   SSLCertificateKeyFile "/etc/apache2/certs/keyfile.key"
#   SSLCertificateChainFile "/etc/apache2/certs/incommon-intermediate.crt"

   # fix "trailing slash problem" where /foo doesn't work but /foo/ does
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^(/?[a-zA-Z0-9]+)$ $1/ [R,L]

   <Location /Shibboleth.sso>
     AuthType None
     Require all granted
   </Location>


    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/app/web/$1
   <Location />
     AuthType shibboleth
     ShibRequestSetting requireSession 1
     require valid-user
     ShibUseHeaders On
     Options Indexes FollowSymLinks
     AllowOverride All
     DirectoryIndex index.php
   </Location>
 </VirtualHost>

  <VirtualHost *:80>
    ServerAdmin webmaster@localhost
# This allows us to lie to shibboleth sp3
    ServerName https://dev.local:443
    UseCanonicalName On

    ShibCompatValidUser On
    # fix "trailing slash problem" where /foo doesn't work but /foo/ does

    RewriteCond %{REQUEST_FILENAME} !-f

    RewriteRule ^(/?[a-zA-Z0-9]+)$ $1/ [R,L]

    #
    # Used for example style sheet in error templates.
    #
    <IfModule mod_alias.c>
      <Location /shibboleth-sp>
        AuthType None
        Require all granted
      </Location>
      Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
    </IfModule>


    ServerAdmin webmaster@localhost
    DocumentRoot "/app/web"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/app/web/$1

    <Location />
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require valid-user
      ShibUseHeaders On
      Options Indexes FollowSymLinks
      AllowOverride All
      DirectoryIndex index.php
   </Location>
   <Location /Shibboleth.sso>
     AuthType None
     Require all granted
   </Location>


  </VirtualHost>

