# This file configures all the proxy modules:
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
#LoadModule lbmethod_bybusyness_module /usr/lib/apache2/modules/mod_lbmethod_bybusyness.so
#LoadModule lbmethod_byrequests_module /usr/lib/apache2/modules/mod_lbmethod_byrequests.so
#LoadModule lbmethod_bytraffic_module /usr/lib/apache2/modules/mod_lbmethod_bytraffic.so
#LoadModule lbmethod_heartbeat_module /usr/lib/apache2/modules/mod_lbmethod_heartbeat.so
#LoadModule proxy_ajp_module /usr/lib/apache2/modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module /usr/lib/apache2/modules/mod_proxy_connect.so
#LoadModule proxy_express_module /usr/lib/apache2/modules/mod_proxy_express.so
#LoadModule proxy_fcgi_module /usr/lib/apache2/modules/mod_proxy_fcgi.so
#LoadModule proxy_fdpass_module /usr/lib/apache2/modules/mod_proxy_fdpass.so
#LoadModule proxy_ftp_module /usr/lib/apache2/modules/mod_proxy_ftp.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
#LoadModule proxy_hcheck_module /usr/lib/apache2/modules/mod_proxy_hcheck.so
#LoadModule proxy_scgi_module /usr/lib/apache2/modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
