# LoadModule cuwebauth_module /etc/httpd/modules/mod_cuwebauth.so

# CUWAWebLoginURL  "https://web1.login.cornell.edu https://web2.login.cornell.edu https://web3.login.cornell.edu https://web4.login.cornell.edu"

# ErrorDocument 401 /cuwa-error
# ErrorDocument 500 /cuwa-error

# <Location /cuwa-error>
#   SetHandler cuwa-error-handler
#   satisfy any
#   allow from all
# </location>
