[supervisord]
nodaemon=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[fcgi-program:shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=tcp://0.0.0.0:9001
user=_shibd
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
autorestart=unexpected

#socket=unix:///opt/shibboleth/shibauthorizer.sock
#socket_owner=_shibd:_shibd
#socket_mode=0666


[fcgi-program:shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=tcp://0.0.0.0:9002
user=_shibd
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
autorestart=unexpected


#socket=unix:///opt/shibboleth/shibresponder.sock
#socket_owner=_shibd:_shibd
#socket_mode=0666

[program:shibd]
command=/usr/sbin/shibd -fF
# Shibd has to run as root.
# user=_shibd
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

autorestart=unexpected
exitcodes=


[eventlistener:fatalexit]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do printf "READY\n"; read line; kill -15 $PPID; printf "RESULT 2\n"; printf "OK"; done'
startsecs=0
startretries=0
