# https://httpd.apache.org/docs/2.4/mod/mpm_common.html
<IfModule mpm_worker_module>
    StartServers    3
    #ThreadsPerChild  25
    MinSpareThreads 25
    MaxSpareThreads 75
    # previously named MaxClients, default is serverlimit (16 def) * ThreadsPerchild (25 default)
    #MaxRequestWorkers 50
    # previously named MaxRequestsPerChild
    MaxConnectionsPerChild 5000
</IfModule>
